# ===============================
#       SERVER
# ===============================
#server.url=https://5.180.181.63:8081/
server.port=8081

spring.profiles.active=dev

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root = INFO
logging.level.com.company = DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=D:/Main Java/TDTU/TDTU student card/qr-card-logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd}.%i.log

