# ===============================
#       SERVER
# ===============================
#server.url=https://5.180.181.63:8081/
server.port=8081

spring.profiles.active=dev

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring.datasource.url=jdbc:postgresql://10.1.20.97:5432/wi_fi_zone_tdtu
#spring.datasource.username=tdtu_wi_fi
#spring.datasource.password=$#tdtu_wi2685#$
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true